{
  "name": "elegant-ui",
  "version": "0.0.1",
  "description": "Modern CSS framework based on flexbox & grid",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elegant-Org/Elegant-UI.git"
  },
  "keywords": [
    "css",
    "sass",
    "flexbox",
    "grid",
    "responsive",
    "framework"
  ],
  "author": "Prince Ali Khan <princealikhan08@gmail.com> (http://princealikhan.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Elegant-Org/Elegant-UI/issues"
  },
  "homepage": "https://github.com/Elegant-Org/Elegant-UI#readme",
  "devDependencies": {
    "node-sass": "^4.9.2"
  }
}
